{
  "name": "es-promise",
  "version": "1.0.2",
  "description": "Promise implementation of Promises/A+, and with es7 promise enhancements.",
  "author": "Allex Wang <allex.wxn@gmail.com>",
  "browser": "dist/promise.umd.min.js",
  "module": "dist/promise.esm.js",
  "main": "dist/promise.umd.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/allex/es-promise.git"
  },
  "keywords": [
    "promise",
    "polyfill",
    "Promises.try",
    "Promise.prototype.finally"
  ],
  "dependencies": {
    "promise-polyfill": "^6.0.2"
  },
  "devDependencies": {
    "@fedor/standard": "latest",
    "babel-core": "^6.25.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.5.2",
    "babel-runtime": "^6.26.0",
    "config-finder": "latest",
    "dom-cache": "^1.0.0",
    "replace-in-file": "^2.5.4",
    "rollup-plugin-babel": "^3.0.2",
    "rollup-worker": "^1.0.1"
  },
  "peerDependencies": {},
  "scripts": {
    "build": "npm test && rollup-bundle --config .fssrc.js",
    "release": "node .build/release.js",
    "publish": "npm run build",
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "npm run lint"
  },
  "maintainers": [
    {
      "name": "public",
      "email": "allex.wxn@gmail.com"
    }
  ],
  "fss": {
    "extends": [
      "./.fssrc.js"
    ],
    "distname": "promise",
    "library": "ESPromise",
    "cdnPrefix": "//s2.analysys.cn/-/",
    "externals": {
      "@vue/utils": "VueUtils"
    }
  },
  "standard": {
    "ignore": [
      "*.tmp"
    ]
  }
}
